# PRAMConsistencyChecker

./: .gitignore  pom.xml
src/main/java/cn/edu/nju/moon/consistency/checker/: Checker.java  ReadIncChecker.java
src/main/java/cn/edu/nju/moon/consistency/datastructure/: EarliestRead.java  GlobalActiveWritesMap.java  LatestWriteMap.java
src/main/java/cn/edu/nju/moon/consistency/model/observation/: BasicObservation.java
src/main/java/cn/edu/nju/moon/consistency/model/observation/constructor/: FileBasicObservationConstructor.java  JepsenObservationConstructor.java  JepsenObservationEntry.java
src/main/java/cn/edu/nju/moon/consistency/model/operation/: BasicOperation.java  ClosureOperation.java  RawOperation.java  ReadIncOperation.java
src/main/java/cn/edu/nju/moon/consistency/model/process/: ReadIncProcess.java
src/main/java/cn/edu/nju/moon/consistency/ui/: GraphViz.java  Main.java
src/test/java/cn/edu/nju/moon/consistency/checker/: ClosureGraphCheckerTest.java  JointCheckerTest.java  ReadIncCheckerTest.java
src/test/java/cn/edu/nju/moon/consistency/checker/exp/: PerfEvalTest.java
src/test/java/cn/edu/nju/moon/consistency/model/observation/: FileRawObservationConstructorTest.java  JepsenObservationConstructorTest.java  ReadIncObservationTest.java
src/test/resources/jepsen/: fifo_delete_ev.edn  fifo_delete_fifo.edn  fifo_get_ev.edn  fifo_get_fifo.edn  fifo_priority_ev.edn  fifo_priority_fifo.edn  fifo_syncbuffers_ev.edn  fifo_syncbuffers_fifo.edn  fifo_syncup_ev.edn  fifo_syncup_fifo.edn
